{
  "name": "medusa-payment-momo",
  "version": "0.1.0",
  "description": "A plugin for Momo payments",
  "author": "manhpvxj",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhpvxj/medusa-payment-momo.git"
  },
  "keywords": [
    "medusa-payment-momo",
    "typescript",
    "ecommerce",
    "medusa"
  ],
  "scripts": {
    "build": "cross-env npm run clean && tsc -p tsconfig.json",
    "clean": "cross-env ./node_modules/.bin/rimraf dist",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "prepublishOnly": "cross-env NODE_ENV=production tsc --build",
    "test": "jest --passWithNoTests src",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "16.3.1",
    "express": "^4.17.2",
    "medusa-core-utils": "^1.2.0",
    "medusa-interfaces": "^1.3.7",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@medusajs/medusa": "1.18.1",
    "@medusajs/types": "^1.8.10",
    "@types/uuid": "^9.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.spec.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "rootDir": "src",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "transform": {
      ".ts": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
